[gd_scene load_steps=2 format=3 uid="uid://bygfc8w3ngsk4"]

[ext_resource type="Material" uid="uid://dwsc3ce14gh0l" path="res://Assets/Shaders/PaletteSwapper.tres" id="1_auxut"]

[node name="ShaderOverlay" type="CanvasLayer"]
layer = 128

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_auxut")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
