[gd_scene load_steps=5 format=3 uid="uid://ulv4q3ww86sc"]

[ext_resource type="Theme" uid="uid://gngdeduu1h14" path="res://UI/Theme.tres" id="1_tt4qn"]
[ext_resource type="Script" path="res://UI/PauseMenu/pause_menu.gd" id="2_76gls"]
[ext_resource type="FontFile" uid="uid://c0l8efadfe7gp" path="res://Assets/Fonts/monogram-extended.ttf" id="3_mcitt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7twl"]
bg_color = Color(1, 1, 1, 1)

[node name="Pause" type="CanvasLayer"]
process_mode = 3
layer = 116
script = ExtResource("2_76gls")
menuScene = "res://Scenes/Menu/MainMenu.tscn"

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="CenterContainer" parent="Control"]
unique_name_in_owner = true
process_mode = 2
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tt4qn")

[node name="PanelContainer" type="PanelContainer" parent="Control/Container"]
use_parent_material = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Container/PanelContainer"]
use_parent_material = true
layout_mode = 2

[node name="Continue" type="Button" parent="Control/Container/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Restart")
text = "Continue"

[node name="Restart" type="Button" parent="Control/Container/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Quit")
text = "Restart"

[node name="Quit" type="Button" parent="Control/Container/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
focus_neighbor_top = NodePath("../Restart")
focus_neighbor_bottom = NodePath("../Continue")
text = "Quit"

[node name="Timer" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mcitt")
theme_override_styles/normal = SubResource("StyleBoxFlat_u7twl")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Container/PanelContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Control/Container/PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Control/Container/PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
