[gd_scene load_steps=5 format=3 uid="uid://drdchreirmrih"]

[ext_resource type="Script" path="res://Entities/Utils/Explosion/Explosion.gd" id="1_7j0hu"]
[ext_resource type="Shader" path="res://Entities/Utils/Explosion/Explosion.gdshader" id="1_fekr8"]
[ext_resource type="AudioStream" uid="uid://c7trl4vt8v3cr" path="res://Assets/Audio/sfx/sfx_enemy_dies.mp3" id="3_jkgwt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g81d1"]
resource_local_to_scene = true
shader = ExtResource("1_fekr8")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/outer = 0.9
shader_parameter/inner = 0.0
shader_parameter/inner_offset = Vector2(0.38, 0.73)

[node name="Explosion" type="Node2D"]
material = SubResource("ShaderMaterial_g81d1")
script = ExtResource("1_7j0hu")
radius = 18.235
lifetime = 0.3
color = Color(1, 1, 1, 1)

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jkgwt")
volume_db = -1.76
